REACT_APP_VERSION=0.1
REACT_DEFAULT_SITE_ID=bert.self
REACT_DEFAULT_SITE_USER=Anonymous
REACT_APP_API_HOST=http://127.0.0.1:10000
REACT_APP_API_URI_GET_FOOTER=${REACT_APP_API_HOST}/api/getFooterWebSocketAddress
REACT_APP_API_URI_GET_TOPICS=${REACT_APP_API_HOST}/api/getTopics
REACT_APP_API_URI_GET_RIGHTPANE=${REACT_APP_API_HOST}/api/getRightPaneWebSocketAddress
REACT_APP_API_URI_LOAD_LESSON=${REACT_APP_API_HOST}/api/loadLesson
REACT_APP_API_URI_PING=${REACT_APP_API_HOST}/api/ping