server {

listen 0.0.0.0:10002;
listen [::]:10002;

root /opt/python/.local/bin/bill.gui;

index index.html;

server_name localhost;

access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;

location ~ (\/\w+\..*(js|css|woff|gz|map|br|svg|png|jpg|jpeg)$) {
        try_files $1 404;
}

location / {
    try_files $uri $uri/ /index.html;
}

location /api {
  proxy_pass http://localhost:10001;
}

location = /_healthz {
    return 200 'OK';
}


}